ACE of CLUBS= _____ \n|A _  |\n| ( ) |\n|(_'_)|\n|  |  |\n|____V|
TWO of CLUBS= _____ \n|2    |\n|  ♣  |\n|     |\n|  ♣  |\n|____Z|
THREE of CLUBS= _____ \n|3    |\n| ♣ ♣ |\n|     |\n|  ♣  |\n|____E|
FOUR of CLUBS= _____ \n|4    |\n| ♣ ♣ |\n|     |\n| ♣ ♣ |\n|____h|
FIVE of CLUBS= _____ \n|5    |\n| ♣ ♣ |\n|  ♣  |\n| ♣ ♣ |\n|____S|
SIX of CLUBS= _____ \n|6    |\n| ♣ ♣ |\n| ♣ ♣ |\n| ♣ ♣ |\n|____9|
SEVEN of CLUBS= _____ \n|7    |\n| ♣ ♣ |\n|♣ ♣ ♣|\n| ♣ ♣ |\n|____L|
EIGHT of CLUBS= _____ \n|8    |\n|♣ ♣ ♣|\n| ♣ ♣ |\n|♣ ♣ ♣|\n|____8|
NINE of CLUBS= _____ \n|9    |\n|♣ ♣ ♣|\n|♣ ♣ ♣|\n|♣ ♣ ♣|\n|____6|
TEN of CLUBS= _____ \n|10 ♣ |\n|♣ ♣ ♣|\n|♣ ♣ ♣|\n|♣ ♣ ♣|\n|___0I|
JACK of CLUBS= _____ \n|J  ww|\n| ♣ {)|\n|♣ ♣% |\n| | % |\n|__%%[|
QUEEN of CLUBS= _____ \n|Q  ww|\n| ♣ {(|\n|♣ ♣%%|\n| |%%%|\n|_%%%O|
KING of CLUBS= _____ \n|K  WW|\n| ♣ {)|\n|♣ ♣%%|\n| |%%%|\n|_%%%>|
ACE of DIAMONDS= _____ \n|A ^  |\n| / \ |\n| \ / |\n|  .  |\n|____V|
TWO of DIAMONDS= _____ \n|2    |\n|  ♦  |\n|     |\n|  ♦  |\n|____Z|
THREE of DIAMONDS= _____ \n|3    |\n| ♦ ♦ |\n|     |\n|  ♦  |\n|____E|
FOUR of DIAMONDS= _____ \n|4    |\n| ♦ ♦ |\n|     |\n| ♦ ♦ |\n|____h|
FIVE of DIAMONDS= _____ \n|5    |\n| ♦ ♦ |\n|  ♦  |\n| ♦ ♦ |\n|____S|
SIX of DIAMONDS= _____ \n|6    |\n| ♦ ♦ |\n| ♦ ♦ |\n| ♦ ♦ |\n|____9|
SEVEN of DIAMONDS= _____ \n|7    |\n| ♦ ♦ |\n|♦ ♦ ♦|\n| ♦ ♦ |\n|____L|
EIGHT of DIAMONDS= _____ \n|8    |\n|♦ ♦ ♦|\n| ♦ ♦ |\n|♦ ♦ ♦|\n|____8|
NINE of DIAMONDS= _____ \n|9    |\n|♦ ♦ ♦|\n|♦ ♦ ♦|\n|♦ ♦ ♦|\n|____6|
TEN of DIAMONDS= _____ \n|10 ♦ |\n|♦ ♦ ♦|\n|♦ ♦ ♦|\n|♦ ♦ ♦|\n|___0I|
JACK of DIAMONDS= _____ \n|J  ww|\n| /\{)|\n| \/% |\n|   % |\n|__%%[|
QUEEN of DIAMONDS= _____ \n|Q  ww|\n| /\{(|\n| \/%%|\n|  %%%|\n|_%%%O|
KING of DIAMONDS= _____ \n|K  WW|\n| /\{)|\n| \/%%|\n|  %%%|\n|_%%%>|
ACE of HEARTS= _____ \n|A_ _ |\n|( v )|\n| \ / |\n|  .  |\n|____V|
TWO of HEARTS= _____ \n|2    |\n|  ♥  |\n|     |\n|  ♥  |\n|____Z|
THREE of HEARTS= _____ \n|3    |\n| ♥ ♥ |\n|     |\n|  ♥  |\n|____E|
FOUR of HEARTS= _____ \n|4    |\n| ♥ ♥ |\n|     |\n| ♥ ♥ |\n|____h|
FIVE of HEARTS= _____ \n|5    |\n| ♥ ♥ |\n|  ♥  |\n| ♥ ♥ |\n|____S|
SIX of HEARTS= _____ \n|6    |\n| ♥ ♥ |\n| ♥ ♥ |\n| ♥ ♥ |\n|____9|
SEVEN of HEARTS= _____ \n|7    |\n| ♥ ♥ |\n|♥ ♥ ♥|\n| ♥ ♥ |\n|____L|
EIGHT of HEARTS= _____ \n|8    |\n|♥ ♥ ♥|\n| ♥ ♥ |\n|♥ ♥ ♥|\n|____8|
NINE of HEARTS= _____ \n|9    |\n|♥ ♥ ♥|\n|♥ ♥ ♥|\n|♥ ♥ ♥|\n|____6|
TEN of HEARTS= _____ \n|10 ♥ |\n|♥ ♥ ♥|\n|♥ ♥ ♥|\n|♥ ♥ ♥|\n|___0I|
JACK of HEARTS= _____ \n|J  ww|\n|   {)|\n|(♥)% |\n| ♥ % |\n|__%%[|
QUEEN of HEARTS= _____ \n|Q  ww|\n|   {(|\n|(♥)%%|\n| ♥%%%|\n|_%%%O|
KING of HEARTS= _____ \n|K  WW|\n|   {)|\n|(♥)%%|\n| ♥%%%|\n|_%%%>|
ACE of SPADES= _____ \n|A .  |\n| /.\ |\n|(_._)|\n|  |  |\n|____V|
TWO of SPADES= _____ \n|2    |\n|  ♠  |\n|     |\n|  ♠  |\n|____Z|
THREE of SPADES= _____ \n|3    |\n| ♠ ♠ |\n|     |\n|  ♠  |\n|____E|
FOUR of SPADES= _____ \n|4    |\n| ♠ ♠ |\n|     |\n| ♠ ♠ |\n|____h|
FIVE of SPADES= _____ \n|5    |\n| ♠ ♠ |\n|  ♠  |\n| ♠ ♠ |\n|____S|
SIX of SPADES= _____ \n|6    |\n| ♠ ♠ |\n| ♠ ♠ |\n| ♠ ♠ |\n|____9|
SEVEN of SPADES= _____ \n|7    |\n| ♠ ♠ |\n|♠ ♠ ♠|\n| ♠ ♠ |\n|____L|
EIGHT of SPADES= _____ \n|8    |\n|♠ ♠ ♠|\n| ♠ ♠ |\n|♠ ♠ ♠|\n|____8|
NINE of SPADES= _____ \n|9    |\n|♠ ♠ ♠|\n|♠ ♠ ♠|\n|♠ ♠ ♠|\n|____6|
TEN of SPADES= _____ \n|10 ♠ |\n|♠ ♠ ♠|\n|♠ ♠ ♠|\n|♠ ♠ ♠|\n|___0I|
JACK of SPADES= _____ \n|J  ww|\n| ♠ {)|\n|(.)% |\n| | % |\n|__%%[|
QUEEN of SPADES= _____ \n|Q  ww|\n| ♠ {(|\n|(.)%%|\n| |%%%|\n|_%%%O|
KING of SPADES= _____ \n|K  WW|\n| ♠ {)|\n|(.)%%|\n| |%%%|\n|_%%%>|